VITE_PROPERTY_BASE_URL=https://rr.tsitcloud.com/api/property/getproperties
VITE_FOURWHEELER_BASE_URL=https://rr.tsitcloud.com/api/four-wheeler/getfourwheeler
VITE_TWOWHEELER_BASE_URL=https://rr.tsitcloud.com/api/two-wheeler/gettwowheeler
VITE_IMAGE_BASE_URL=https://rr.tsitcloud.com
